# cursive-app

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exout.json  logo.json  lowerb.json  lowerc.json  lowerf.json  lowerk.json  lowero.json  lowerp.json  lowerq.json  lowers.json  lowerv.json  lowery.json  uppera.json  upperb.json  uppere.json  upperf.json  upperh.json  upperl.json  upperm.json  uppern.json  upperq.json  upperr.json  uppers.json  uppert.json  upperu.json  upperv.json  uppery.json
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
src/main/: AndroidManifest.xml
src/main/assets/: logo.json  lowera.json  lowerb.json  lowerc.json  lowerd.json  lowere.json  lowerg.json  lowerh.json  loweri.json  lowerj.json  lowerl.json  lowerm.json  lowern.json  lowerr.json  lowert.json  loweru.json  lowerw.json  lowerx.json  lowerz.json  marker.json  star_success.json  upperc.json  upperd.json  upperg.json  upperi.json  upperj.json  upperk.json  uppero.json  upperp.json  upperw.json  upperx.json  upperz.json
src/main/res/anim/: anim.xml
src/main/res/drawable/: backgroundtrace.xml  border.xml  buttonblue.xml  buttonred.xml  char_box.xml  gamebutton.xml  recycler_background.xml
src/main/res/drawable-nodpi/: btn_selector.xml
src/main/res/layout/: activity_finish.xml  activity_game.xml  activity_main.xml  activity_trace.xml  (+6 more)
src/main/res/layout-sw600dp/: activity_finish.xml  activity_game.xml  activity_main.xml  activity_trace.xml  color_spinner.xml  fragment_gameend.xml  fragment_gamestart.xml  fragment_question.xml  letter_recycler.xml  popupwindow.xml
(+71 files in other folders)
