<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/woodcropped"
    tools:context="com.example.nick.cursiveapp.MainActivity"
    tools:layout_editor_absoluteY="25dp">


    <TextView
        android:id="@+id/textview1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:autoSizeMaxTextSize="150sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/learningcurvebold"
        android:text="Cursive Made Easy"
        android:textColor="@android:color/holo_orange_dark"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/button_tutorial"
        app:layout_constraintDimensionRatio="h,16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_tutorial"
        android:layout_width="199dp"
        android:layout_height="53dp"
        android:layout_alignBottom="@+id/button_random"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="76dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_selector"
        android:fontFamily="@font/learningcurvebold"
        android:onClick="openTrace"
        android:text="Start"
        android:textAllCaps="false"
        android:textColor="@color/lime"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/button_random"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fading_text_view"
        app:layout_constraintVertical_bias="0.974" />

    <Button
        android:id="@+id/button_random"
        android:layout_width="152dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="108dp"
        android:background="@drawable/btn_selector"
        android:text="Random Letter Game"
        android:textAllCaps="false"
        android:textColor="@color/lime"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
